{
  "name": "play.flix.dev",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://play.flix.dev/",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "lz-string": "^1.4.4",
    "pretty-ms": "^7.0.1",
    "react": "^17.0.1",
    "react-ace": "^7.0.5",
    "react-dom": "^17.0.1",
    "react-fontawesome": "^1.7.1",
    "react-newline-to-break": "^1.0.6",
    "react-scripts": "^4.0.1",
    "react-spinners": "^0.10.6",
    "reactstrap": "^8.7.1",
    "reconnecting-websocket": "^4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
